![CI Badge](https://github.com/bebner/crypto-dappy/actions/workflows/build_test_react.yml/badge.svg)

![CryptoDappy Cover](https://d1mtab9ltfdpua.cloudfront.net/images/Cover.jpeg)

* [Demo Crypto-Clicker App (testnet)](https://crypto-clicker.fly.dev/)
* [Demo CryptoDappy App (testnet)](https://demo.cryptodappy.com/)
* [Learning hub (start learning here)](https://www.cryptodappy.com/)

---

## What's Crypto Clicker?

A clone of CryptoDappy with hopes that one day a real game prototype will be born...

### What's CryptoDappy?

CryptoDappy is the fastest way to get started with blockchain development on Flow. Our [learning hub](https://d3em6h2gy0mctd.cloudfront.net/) offers various mission-based scenarios, in which you will build your own full-stack blockchain application that allows for querying, minting and transfering NFTs. You will also learn how to sell these NFTs in packs for a given price of FUSD (Flow's first stablecoin). The NFTs of this application are Dappies, cute little monsters that come with different stripes, rarities and colors. 

The missions of this course are:

* Onboarding: Getting started
* Mission #1: Authentication
* Mission #2: Scripts
* Mission #3: Collections and NFTs
* Mission #4: FUSD and Fungible Tokens
* Mission #5: Minting

By the end of this course, you will have build your own NFT application that looks like the [demo application of CryptoDappy](https://demo.cryptodappy.com/), and deploy it to Flow's testnet. You'll be ready to write, test and deploy your own blockchain applications on Flow.

---

## Who's behind CryptoDappy?

CryptoDappy is a **personal project** created by Dapper Labs' Technical Content Marketing
Manager **Benjamin Ebner** ([Twitter](https://twitter.com/_bebner)|[Medium](https://medium.com/@ebner.benjamin)), with the goal of becoming a fully community-owned project in the future - that's why we're looking for community members that want to contribute and/or take ownerhip of the project! **CryptoDappy is not an official Flow project**. The standard reference app of Flow is [Kitty Items](https://github.com/onflow/kitty-items).

---

## Where to get help?

If you feel stuck building the project or you have any questions regarding the course, you can get help in the dedicated [Flow community forum](https://forum.onflow.org/c/community-projects/cryptodappy/35). 
